{
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react-native-appwrite": {
      "expo-file-system": "18.*.*",
      "react-native": ">=0.76.7 <1.0.0"
    }
  }
}
